# News-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dongshihong/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dongshihong/mvp/activity/: BaseActivity.java  ImageDetailActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/dongshihong/mvp/adapter/: BaseFragmentPagerAdapter.java  BasePageAdapter.java  BaseRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImageViewPagerAdapter.java  JokePicRecyclerViewAdapter.java  JokeRecyclerViewAdapter.java  JokeViewpagerAdapter.java  ListBaseAdapter.java  NewsMainFragmentAdapter.java  RecyclerViewAdapter.java  TabNewsAdapter.java
app/src/main/java/dongshihong/mvp/application/: MyApplication.java
app/src/main/java/dongshihong/mvp/constant/: Constant.java  Entity.java
app/src/main/java/dongshihong/mvp/fragment/: AboutMeFragemnt.java  BaseFragment.java  CharJokeFragment.java  ImageJokeFragment.java  ImageMainFragment.java  ImageViewPagerFragment.java  JokeMainPagerFragment.java  NewsMainFragment.java  NewsViewPagerFragment.java
app/src/main/java/dongshihong/mvp/mvp/view/BasePresenter/: BasePresenter.java
app/src/main/java/dongshihong/mvp/mvp/view/Bean/: BaseBean.java  ImageBean.java  ImageDetailBean.java  ImageDetilsInfo.java  ImageLiseBean.java  ImageListInfo.java  JokeCharInfo.java  JokePic.java  JokePicInfo.java  JokePicInfoBean.java  JokeText.java  JokeTextInfo.java  NewsBeanInfo.java  NewsDetilsBean.java  NewsListInfo.java  (+3 more)
app/src/main/java/dongshihong/mvp/network/: Api.java  ApiService.java  BaiDuApi.java  MySubscriber.java  NetWorkRequest.java  Network.java  TngouApi.java
app/src/main/java/dongshihong/mvp/utils/: ActivityCollector.java  ActivityUtils.java  ErrorResponse.java  RxUtils.java  SaveImageUtils.java  UIUtils.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: abuoutfragment.xml  activity_imagedetils.xml  activity_main.xml  activity_newsdetail.xml  adapter_image.xml  app_bar_main.xml  content_main.xml  footviewholder.xml  fragment_charjoke.xml  fragment_imagejoke.xml  fragment_joke.xml  fragment_news.xml  fragment_viewpager.xml  jokeholder.xml  jokepicviewholder.xml  nav_header_main.xml  tweet.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menus.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/dongshihong/mvp/: ExampleUnitTest.java
(+31 files in other folders)
