apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "dongshihong.mvp"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    buildConfigField("String", "BASE_URL", "\"http://apis.baidu.com/\"")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  testCompile 'junit:junit:4.12'
  //新加的依赖
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  //暂时不用
  compile 'com.github.liuguangqiang.swipeback:library:1.0.2'
  compile 'org.greenrobot:greendao:2.2.0'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.jiechic.library:xUtils:2.6.14'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  compile 'com.github.jdsjlzx:LRecyclerView:1.2.3'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'

}
